# config-server-kafka

./: build.gradle  settings.gradle
src/main/java/com/configuration/configserverkafka/: ConfigServerKafkaApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/configuration/configserverkafka/: ConfigServerKafkaApplicationTests.java
