server.port=8888
spring.application.name=config-server

#sacavix
spring.cloud.config.enabled: true

spring.cloud.config.server.git.uri=https://github.com/nestorhasin/config-client-kafka.git
#spring.cloud.config.server.git.default-label:master
#spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.username=nestorhasin
#spring.cloud.config.server.git.password=campana1357campana

#KAFKA
#spring.kafka.bootstrap-servers=http://localhost:9092
#spring.cloud.bus.enabled=true

#management.security.enabled=false
#management.endpoints.web.exposure.include=*
